@import './../../../tokens/_grids.scss';
@import './../../../styles/mixins.scss';

.wrap {
  position: relative;
  display: flex;
  align-items: center;
  height: 110px;
  background-color: rgba(0, 0, 0, 0.1);

  @media only screen and (max-width: $grid-mobile-breakpoint) {
    height: 60px;
  }
}

.logo {
  display: flex;
  gap: 12px;
  align-items: center;
  position: absolute;
  height: 32px;
  left: $grid-desktop-padding;

  @media only screen and (max-width: $grid-tablet-breakpoint) {
    left: $grid-tablet-padding;
  }

  @media only screen and (max-width: $grid-mobile-breakpoint) {
    left: $grid-mobile-padding;
  }
}

.backButton {
  transform: translateX(-8px);
}

.logoSign {
  width: 32px;
  height: 32px;
}

.logoText {
  height: 24px;

  @media only screen and (max-width: $grid-mobile-breakpoint) {
    display: none;
  }
}

.hideLogoOnShrink {
  @media only screen and (max-width: $grid-tablet-breakpoint) {
    display: none;
  }

  .logoText {
    @media only screen and (max-width: 1600px) {
      display: none;
    }
  }
}

.rightContent {
  position: absolute;
  right: $grid-desktop-padding;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  transform: translateX(8px);

  @media only screen and (max-width: $grid-tablet-breakpoint) {
    right: $grid-tablet-padding;
  }

  @media only screen and (max-width: $grid-mobile-breakpoint) {
    right: $grid-mobile-padding;
  }
}

///////////////
.button {
  @include navigationButton;
  // padding: 0 15px;
  // cursor: pointer;
  // position: relative;
  // display: flex;
  // align-items: center;
  // gap: 10px;
  // border: none;
  // outline: none;
  // border-radius: 40px;
  // background-color: none;
}

.buttonLabel {
  margin: 0 5px;
}
