@import '../../../tokens/grids.scss';
$padding-desktop: 40px;

.editorViewWrapper {
  position: relative;
  z-index: 0;
  // background: #4a4a4a;
  width: calc(100% + 80px);
  margin: -100px -40px 0;

  @media screen and (max-width: $grid-mobile-breakpoint) {
    width: calc(100% + 60px);
    margin: -100px -30px 0;
  }
}

.modal {
  --side-padding: 40px;
  --bottom-padding: 40px;
  --max-width: 450px;

  @media screen and (max-width: $grid-mobile-breakpoint) {
    --side-padding: unset;
    --bottom-padding: unset;
  }
}

.editorView {
  background: repeating-conic-gradient(#4a4a4a 0% 25%, #a8a8a8 0% 50%) 50% /
    20px 20px;
}

.imageIcon {
  display: flex;
}

.sliderWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 30px;
}

.slider {
  width: 100%;
  margin: 0 10px;
}

.controls {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.caption {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.button {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
