@import '../../../../tokens/grids.scss';

.accordion {
  display: flex;
  flex-direction: column;

  border-top: 1px solid var(--color-main-500);
  &:last-child {
    border-bottom: 1px solid var(--color-main-500);
  }
}

.header {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 26px 0;

  &:hover,
  &:focus-visible {
    outline: none;
    .arrowButton {
      border: 1px solid var(--color-main-200);
      svg {
        stroke: var(--color-main-200);
      }
    }
  }
}

.title {
  font-family: 'ABCMArfa', sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 130%;
  width: 100%;
  margin-bottom: 0;
  margin-right: 32px;

  @media only screen and (max-width: $grid-mobile-breakpoint) {
    font-weight: 500;
    font-size: 17px;
  }
}

.arrowButton {
  position: relative;
  flex: 1 0 40px;
  height: 40px;
  border-radius: 100px;
  border: 1px solid var(--color-main-500);
  transition: all 0.3s ease;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 19px;
    height: 10px;
    stroke: var(--color-main-500);
    stroke-width: 1px;
    transition: all 0.2s ease;
  }
}

.content {
  will-change: height;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.25s ease;
}

.contentWrap {
  padding-bottom: 32px;
  padding-right: 52px;

  @media only screen and (max-width: $grid-mobile-breakpoint) {
    padding-right: 0;
  }
}

.open {
  .content {
    height: auto;
  }

  .arrowButton {
    transform: rotate(180deg);
  }
}
