$card-radius: 15px;

.sliderContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.04);

  &:after,
  &:before {
    z-index: 1;
    content: "";
    top: 0;
    position: absolute;
    width: 40px;
    height: 100%;
  }

  &:after {
    left: -40px;
    background-image: linear-gradient(to right, white, transparent);
    background-color: rgba(0, 0, 0, 0.1);
  }

  &:before {
    right: -40px;
    background-image: linear-gradient(to left, white, transparent);
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.slider {
  overflow-x: hidden;
  position: relative;
  display: inline-block;
  // overflow-x: visible;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 40px;
  scroll-padding-right: 40px;
  margin-left: -40px;
  margin-right: -40px;
  background-color: rgba(0, 0, 0, 0.06);

  &::-webkit-scrollbar {
    display: none;
  }

  > div {
    &:first-child {
      // margin-right: 40px;
      margin-left: 40px;
    }
  }
}

.sliderCards {
  margin-left: 1px;
  display: flex;
  flex-wrap: nowrap;
  width: fit-content;
}

.cardWrap {
  scroll-snap-align: start;
}

.paginationWrap {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.arrowButton {
  z-index: 2;
  position: absolute;
  top: calc(50% - 40px);
  transform: translateY(-50%);
}

// LAST CARD

.lastCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border: 1px solid var(--color-main-500);
  border-radius: $card-radius;

  &__content {
    display: flex;
    align-items: center;
  }

  &__text {
    font-family: "ABCMarfa", sans-serif;
    font-weight: 300;
    font-size: 17px;
    line-height: 130%;
    margin-right: 15px;
  }

  &__icon {
    flex: 1 0 auto;
  }
}
